<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IFE TASK 1-9</title>
  <link rel="stylesheet" href="./public/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./public/css/index.css">
</head>
<body>
  <div class="head">
    <div class="head__logo">
      <svg id="logo" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 45 45" width="36" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
       <metadata id="metadata3396">
        <rdf:RDF>
         <cc:Work rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
          <dc:title/>
         </cc:Work>
        </rdf:RDF>
       </metadata>
       <g id="layer3" >
        <path id="rect4222" fill="#fff" d="m0 0v45h22.719v-20.682-1.599h22.281v-22.719h-45zm25.918 25.918v19.082h19.082v-19.082h-19.082z"/>
       </g>
      </svg>
    </div>
    <div class="head__space"></div>
    <section class="head__searchbar">
      <form action="#" id="search-form">
      <label for="search-text"><i class="fa fa-search"></i></label>
      <input class="head__searchbar__input" type="text" id="search-text">
      <input type="submit" hidden>
      </form>
    </section>
    <div class="head__usercontrol">
      <img src="./public/assets/user-icon.png" alt="user"><span>登录</span>
    </div>
  </div>
  
</body>
</html>
